<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Webserv</title>
        <style type="text/css">
            body {
                background-image: url(https://img.itinari.com/pages/images/original/68f28848-6ab3-4e6c-8345-11f5e4b6b05e-istock-609829358.jpg?ch=DPR&dpr=2.625&w=1600&s=0b7fb914e6b88f9fc4570905f1ac6957);
                background-size: cover;
				background-attachment: fixed;
                background-repeat: no-repeat;
                resize: both;
                overflow: auto;
            }
            h2 {
                text-align: center;
            }
            .disp {
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                width: 60%;
                background: #044361;
                padding: 5px;
                border: solid 1px black;
                border-radius: 20px;
                position: relative;
                top: 100px;
                left: 20%;
                overflow: auto;
            }
            .left {
                float: left;
                width: 560px;
                padding-top: 50px;
                resize: auto;
            }
            .right {
                color: #ffffff;
                margin-left: 560px;
                padding-left: 20px;
            }
           </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RMKUQb8Ln_U" title="RAGNI" frameborder="0" allow="accelerometer; autoplay = 1; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/gfBE6Y3rBxA" title="Molfetta Mina" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/p20SPCTWEwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="right">
                <h1>Benvenuti a 42 Molfetta: La Scuola di Programmazione per Appassionati di Informatica!</h1>

   				<h2>Introduzione:</h2>
    			<p>Buongiorno a tutti! Oggi siamo entusiasti di presentarvi "42 Molfetta", una scuola di programmazione unica nel suo genere, dedicata a coloro che condividono una vera passione per l'informatica. Se siete tra quelli che amano immergersi nel mondo del coding, risolvere enigmi e sfide algoritmiche, allora siete nel posto giusto! A 42 Molfetta, l'apprendimento non conosce limiti, e il nostro obiettivo è coltivare e sviluppare il vostro talento innato per trasformarvi in esperti programmatori del futuro.</p>

    			<h2>Cos'è 42 Molfetta:</h2>
    			<p>42 Molfetta è un'innovativa scuola di programmazione, ispirata alla filosofia della famosa scuola francese "École 42," fondata a Parigi. Il nostro approccio è unico: non ci sono docenti, non ci sono lezioni frontali. Invece, ci basiamo su un metodo di apprendimento pratico, peer-to-peer e incentrato sulla risoluzione di problemi. Il nostro ambiente di apprendimento è collaborativo e stimolante, dove studenti di diverse sfondi si riuniscono per apprendere e crescere insieme.</p>

    			<h2>Il Metodo 42:</h2>
    			<p>Il nostro metodo di insegnamento è tutto fuorché convenzionale. 42 Molfetta offre un ambiente educativo basato su "Piscine" (in francese, piscina significa piscina) - un'intensa settimana di selezione in cui i candidati dimostreranno la loro dedizione e talento nel risolvere sfide di programmazione. I candidati ammessi avranno accesso a un programma di apprendimento approfondito e pratico, composto da progetti e sfide che metteranno alla prova le loro capacità in vari campi dell'informatica.</p>

    			<h2>Caratteristiche Principali:</h2>
    			<ul>
        			<li>Accogliamo solo coloro che sono appassionati di informatica e desiderano intraprendere una carriera nella programmazione.</li>
        			<li>Il nostro ambiente di apprendimento è aperto 24/7, permettendo agli studenti di immergersi nell'apprendimento in qualsiasi momento.</li>
        			<li>Nessun limite di età o requisiti di laurea. La passione per la programmazione è l'unico requisito.</li>
        			<li>Il programma di apprendimento è completamente gratuito. Vogliamo rendere l'informatica accessibile a tutti.</li>
        			<li>Nessuna aula tradizionale o lezioni frontali. Gli studenti imparano attraverso la sperimentazione, il problem-solving e la collaborazione.</li>
    			</ul>

    			<h2>Cosa Offriamo:</h2>
    			<ul>
					<li>Progetti pratici che coprono diversi settori dell'informatica, tra cui sviluppo web, sicurezza, intelligenza artificiale e altro ancora.</li>
					<li>Supporto costante da parte di una comunità appassionata di studenti e mentori che vi guideranno lungo il vostro percorso di apprendimento.</li>
					<li>Accesso a laboratori tecnologici all'avanguardia, biblioteche digitali e risorse di apprendimento online.</li>
				</ul>

				<h2>Conclusione:</h2>
				<p>Se siete appassionati di informatica e desiderate intraprendere un viaggio di apprendimento senza precedenti, 42 Molfetta è il luogo ideale per voi! Siamo una comunità di menti creative e talentuose, unite dalla passione per il coding e la risoluzione di problemi. Pronti a prendere il vostro talento per la programmazione e portarlo al livello successivo? Unitevi a noi in questa avventura straordinaria e scoprite tutto ciò che il mondo dell'informatica ha da offrire!</p>

				<p>Grazie per averci ascoltato, e vi aspettiamo a "42 Molfetta" per un'avventura di apprendimento indimenticabile!</p>
            </div>
        </div>
    </body>
</html>