server
{
	listen 		8080

	upload_path	./www/uploads
	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	location 	/
	{
		allow_methods POST GET DELETE
		root ./www/
		autoindex on
	}

	location 	/ship
	{
		allow_methods POST GET
		root ./www/
		autoindex on
		index index.html
	}

	location /credit
	{
		allow_methods GET
		root ./www/credits
		autoindex on
		index index.html
	}
}

server
{
	listen 		8081
	
	
	location 	/
	{
		allow_methods GET
		root /nfs/homes/mruizzo/Desktop/Webserv
		index www/test/test.html
	}
}
