server
{
	listen 		8080
	
	cgi /nfs/homes/anovelli/Desktop/Webserv/cgi-bin/php-cgi 	.php
	location 	/
	{
		allow_methods POST GET
		root .
		autoindex on
		index index.html
	}
}


server
{
	listen 		8081
	
	server_name google.com
	location 	/
	{
		allow_methods POST GET
		root /nfs/homes/mruizzo/Desktop/Webserv
		autoindex on
		index index.html
	}
}
