server
{
	listen 		8080

	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	location 	/
	{
		allow_methods POST GET DELETE
		root .
		autoindex on
		index siti/credits/index.html
	}

	location 	/ship
	{
		allow_methods POST GET
		root .
		autoindex on
		index index.html
	}
}

server
{
	listen 		8081
	
	
	location 	/
	{
		allow_methods GET
		root /nfs/homes/mruizzo/Desktop/Webserv
		index siti/test/test.html
	}
}
