server
{
	listen 		8080
	
	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	cgi /nfs/homes/anovelli/Desktop/Webserv/cgi-bin/php-cgi 	.php
	location 	/
	{
		allow_methods POST GET
		root .
		autoindex on
		index index.html
	}
}

server
{
	listen 		8081
	
	server_name google.com
	location 	/
	{
		allow_methods POST GET
		root /nfs/homes/mruizzo/Desktop/Webserv
		autoindex on
		index index.html
	}
}
